@import url('media.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}
:root {
    --black: #000;
    color-scheme: light dark;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: light-dark(#000, #fff);
    background-color: light-dark(#fff, #000);
}
main {
    section {
        height: 100dvh;
        margin-left: auto;
        margin-right: auto;
        width: 1220px;
    }
    section:nth-child(odd) {
        padding: 100px 0;
    }
}
.gap_5 {
    gap: 5px;
    row-gap: 25px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
footer {
    padding: 50px 50px;
    font-size: 2rem;
}
input {
    border: 2px solid greenyellow !important;
    &:invalid {
        border: 2px solid red !important;
    }
}
input[type="submit"] {
    border: 2px solid pink !important;
    background-color: pink;
    cursor: pointer;
    padding: 10px 20px;
}
.animation {
    animation-timing-function: ease;
    animation-duration: 3s;
    animation-delay: 2s;
}
.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 8px;
}
.card {
    padding: 2rem;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
}
.name {
    color: pink;
}
.name {
    color: green;
}
.name {
    color: yellow;
}
.pos {
    position: relative;
    top: 100px;
    left: 40px;
    width: 500px;
}
h1 {
    writing-mode: sideways-lr;
}
a[href] {
    color: var(--black) crimson;
}
h2 {
    animation: typing 2s steps(20) infinite alternate;
    height: 37px;
    overflow-x: hidden;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}